//Пример лябмда-выражения:
//() -> 100; возврат значения 100 при вызове лямбда-функции при отстутствии параметров
//(n) -> 1/n; возврат обратного значения параметра (передаётся один параметр)
//(n,m) -> n/m; возврат отношения параметра n к параметру m
//Подобные действия в традиционной записи выглядят так:
class MyClass {
	static int myMeth() {
		return 100;
	}
}
//Пример интерфейса, определяющего абстрактный метод MyMeth() и абстрактный метод MyMeth2()
interface MyInterface {
	int MyMeth();
	String MyMeth2();
}
//Реализация интерфейса с помощью класса
class MyClass1 implements MyInterface {
	public int MyMeth() {
		return 100;
	}
	public String MyMeth2(){
		//...
		return "Строка";
	}
}
MyInterface var2 = new MyClass1();

//Для вызова реализованного метода MyMeth необходимо создать новый объект класса MyClass1 и вызвать метод для переменной, указывающей на этот объект
//Альтернативное решение с использованием лямбда-функций и функционального интерфейса
//Функциональный интерфейс может определять только один абстрактный метод
interface MyFuncInterface {
	int MyMeth();
}
//Лямбда-выражение может быть присвоено переменной функционального интерфейса
MyFuncInterface var1 = () -> 100;
System.out.println("Вызов лямбда-функции для переменной var1: " + var1.MyMeth());
System.out.println("Вызов лямбда-функции для переменной var2: " + var2.MyMeth());

//Начинаем использование любого лямбда-выражения с определения подходящего функционального интерфейса
//В функциональном интерфейсе нужно опеределить метод с нужным типом возвращаемого значения и с нужными типами передаваемых параметров
interface FuncInterface2 {
	double MyMeth(int n);
}
FuncInterface2 reciprocal = (n)->(double)1/n;
System.out.println("Результат вызова метода интерфейса FuncInterface2 с одним параметром (обратное значение параметра): " + reciprocal.MyMeth(10));

interface FuncInterface3 {
	double MyMeth(int n, int m);
}
FuncInterface3 del = (n,m)->(double)n/m;
del.MyMeth(5,3);

